# ritcher-map

./: .env.example  .gitignore  AGENTS.md  Dockerfile-db  agentdb.rvf  docker-compose.prod.yml  ruvector.db
.agents/skills/agentdb-memory-patterns/: SKILL.md
.agents/skills/agentdb-vector-search/: SKILL.md
.agents/skills/browser/: SKILL.md
.agents/skills/github-code-review/: SKILL.md
.agents/skills/github-multi-repo/: SKILL.md
.agents/skills/github-project-management/: SKILL.md
.agents/skills/github-release-management/: SKILL.md
.agents/skills/github-workflow-automation/: SKILL.md
.agents/skills/hooks-automation/: SKILL.md
.agents/skills/pair-programming/: SKILL.md
.agents/skills/reasoningbank-agentdb/: SKILL.md
.agents/skills/skill-builder/: SKILL.md
.agents/skills/source-command-agents-agent-capabilities/: SKILL.md
.agents/skills/source-command-agents-agent-types/: SKILL.md
.agents/skills/source-command-agents-health/: SKILL.md
.agents/skills/source-command-agents-list/: SKILL.md
.agents/skills/source-command-agents-logs/: SKILL.md
.agents/skills/source-command-agents-metrics/: SKILL.md
.agents/skills/source-command-agents-pool/: SKILL.md
.agents/skills/source-command-agents-spawn/: SKILL.md
.agents/skills/source-command-agents-status/: SKILL.md
.agents/skills/source-command-agents-stop/: SKILL.md
.agents/skills/source-command-claude-flow-help/: SKILL.md
.agents/skills/source-command-claude-flow-memory/: SKILL.md
.agents/skills/source-command-claude-flow-swarm/: SKILL.md
.agents/skills/source-command-sparc-ask/: SKILL.md
.agents/skills/source-command-sparc-code/: SKILL.md
.agents/skills/source-command-sparc-debug/: SKILL.md
.agents/skills/source-command-sparc-devops/: SKILL.md
.agents/skills/source-command-sparc-docs-writer/: SKILL.md
.agents/skills/source-command-sparc-integration/: SKILL.md
.agents/skills/source-command-sparc-mcp/: SKILL.md
.agents/skills/source-command-sparc-post-deployment-monitoring-mode/: SKILL.md
.agents/skills/source-command-sparc-refinement-optimization-mode/: SKILL.md
.agents/skills/source-command-sparc-security-review/: SKILL.md
.agents/skills/source-command-sparc-sparc/: SKILL.md
.agents/skills/source-command-sparc-spec-pseudocode/: SKILL.md
.agents/skills/source-command-sparc-tutorial/: SKILL.md
.agents/skills/sparc-methodology/: SKILL.md
.agents/skills/stream-chain/: SKILL.md
.agents/skills/swarm-advanced/: SKILL.md
.agents/skills/v3-cli-modernization/: SKILL.md
.agents/skills/v3-core-implementation/: SKILL.md
.agents/skills/v3-ddd-architecture/: SKILL.md
.agents/skills/v3-integration-deep/: SKILL.md
.agents/skills/v3-mcp-optimization/: SKILL.md
.agents/skills/v3-performance-optimization/: SKILL.md
.agents/skills/v3-security-overhaul/: SKILL.md
.agents/skills/v3-swarm-coordination/: SKILL.md
.agents/skills/verification-quality/: SKILL.md
.claude/: launch.json  proven-config.json  settings.json
.claude-flow/: routing-outcomes.json
.claude-flow/data/: pending-insights.jsonl
.claude-flow/neural/: stats.json
.claude-flow/sessions/: current.json  session-1782455054683.json  session-1782463866244.json  session-1782505995694.json  session-1782518990267.json  session-1782558691156.json  session-1782565298906.json  session-1782572293740.json  session-1782572469618.json  session-1782585180094.json  session-1782591131552.json  session-1782598362884.json  session-1782603213871.json  session-1782635028818.json  session-1782640984232.json  session-1782674528570.json  session-1782716546257.json  session-1782747652200.json
.codex/: config.toml  hooks.json
.github/workflows/: accounts.yml  catalog.yml  gateway.yml  proto.yml  tile.yml  tiler.yml
.swarm/: memory.db  memory.db-shm  memory.db-wal  schema.sql
src/accounts/: Gemfile  README.md
src/accounts/.claude-flow/neural/: stats.json
src/accounts/app/models/: custom_marker.rb  user.rb
src/accounts/app/services/: custom_marker_serializer.rb  google_id_token.rb
src/accounts/config/: routes.rb
src/accounts/db/migrate/: 20260629000001_create_custom_markers.rb  (+1 more)
src/accounts/test/: test_helper.rb
src/catalog/: README.md  build.gradle
src/catalog/.claude-flow/data/: pending-insights.jsonl
src/catalog/.claude-flow/neural/: stats.json
src/catalog/seed/.claude-flow/data/: pending-insights.jsonl
src/catalog/seed/.claude-flow/neural/: stats.json
src/catalog/src/.claude-flow/data/: pending-insights.jsonl
src/catalog/src/.claude-flow/neural/: stats.json
src/catalog/src/main/java/com/ritchermap/catalog/.claude-flow/data/: pending-insights.jsonl
src/catalog/src/main/java/com/ritchermap/catalog/.claude-flow/neural/: stats.json
src/catalog/src/main/java/com/ritchermap/catalog/api/: CategoryController.java  Dtos.java  MapController.java  MarkerController.java  RegionController.java
src/catalog/src/main/java/com/ritchermap/catalog/domain/: Category.java  GameMap.java  Marker.java  Region.java
src/catalog/src/main/java/com/ritchermap/catalog/repo/: CategoryRepository.java  MapRepository.java  MarkerRepository.java  RegionRepository.java
src/catalog/src/main/java/com/ritchermap/catalog/service/: CategoryService.java  MapService.java  MarkerService.java  RegionService.java
src/catalog/src/main/resources/db/migration/: V4__add_map_sort_order.sql  V5__create_regions.sql  V6__categories_by_game.sql  V7__category_trackable.sql  V8__marker_click_count.sql
src/catalog/src/main/resources/db/migration/.claude-flow/data/: pending-insights.jsonl
src/catalog/src/main/resources/db/migration/.claude-flow/neural/: stats.json
src/gateway/: go.mod  go.sum
src/tile/: Cargo.toml
src/tiler/: pyproject.toml
webapp/.claude/: proven-config.json
webapp/.claude-flow/data/: pending-insights.jsonl
webapp/.claude-flow/neural/: stats.json
webapp/scripts/: crop_image.py  download_tiles.py  upload_tiles.py
webapp/src/app/: apple-icon.tsx  globals.css  layout.tsx  page.tsx
webapp/src/components/: MapBrowser.tsx
webapp/src/lib/: config.ts  games.ts  iconPresets.ts  server.ts  types.ts
(+50 files in other folders)
