plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ritchermap'
version = '0.0.1'
description = 'catalog'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// ---------------------------------------------------------------------------
// Protobuf code generation (hermetic).
//
// We deliberately do NOT use the protobuf-gradle-plugin (0.9.4): it relies on
// Gradle APIs removed in Gradle 9, so it fails to apply on this 9.5.x wrapper.
// Instead a registered task drives protoc directly — but protoc is RESOLVED
// FROM MAVEN (the same platform-specific executable the plugin would download),
// so NO system/apt protoc is needed in CI or in the Docker build; only the
// proto files. The shared, canonical contract lives in ../../proto (the single
// source of truth). For container builds it is supplied as a named build
// context (see Dockerfile / Dockerfile.test, which COPY --from=proto into
// /proto). Generated Java is build-time only, under build/generated/source/proto,
// and is never committed.
//
// protoc and protobuf-java are pinned to the SAME version so generated code and
// the runtime always match.
// ---------------------------------------------------------------------------
def protobufVersion = '4.35.1'
// Local/CI: default to the repo's shared proto tree (../../proto). Containers
// supply it at an explicit absolute path via -PprotoDir=/proto (the relative
// "../../proto" traversal normalizes inconsistently from the image's /app dir).
def protoSrcDir = file(findProperty('protoDir') ?: "${projectDir}/../../proto")
def generatedProtoDir = layout.buildDirectory.dir("generated/source/proto").get().asFile

// Classifier for the published protoc executable (e.g. osx-aarch_64,
// linux-x86_64, linux-aarch_64) so the right binary resolves on macOS dev
// boxes, linux CI, and amd64/arm64 Docker images alike.
def protocClassifier = {
	def osName = System.getProperty('os.name').toLowerCase()
	def osArch = System.getProperty('os.arch').toLowerCase()
	def os = (osName.contains('mac') || osName.contains('darwin')) ? 'osx'
			: osName.contains('win') ? 'windows' : 'linux'
	def arch = (osArch in ['aarch64', 'arm64']) ? 'aarch_64'
			: (osArch in ['x86_64', 'amd64']) ? 'x86_64' : osArch
	"${os}-${arch}"
}()

configurations {
	protoc
}

// A PLAIN task that shells out to protoc via injected ExecOperations. Two
// deliberate choices, both forced by Gradle 9 on a Linux build agent:
//   1. ExecOperations, not project.exec() — Project.exec() was removed in Gradle 9.
//   2. doNotTrackState (in the task) instead of declared inputs/outputs — Gradle's
//      input fingerprinting walks into /proc on Linux and dies ("Cannot access
//      input property ... /proc/sys/net/ipv4/route/flush"); protoc codegen is cheap
//      enough to simply re-run on every build.
interface ProtocExecOps {
	@javax.inject.Inject
	org.gradle.process.ExecOperations getExecOps()
}

tasks.register('generateProto') {
	description = 'Generates Java sources from the shared protobuf contract.'
	group = 'build'

	// protoc codegen is fast and deterministic; we deliberately skip Gradle's
	// up-to-date tracking. Fingerprinting inputs on a Linux build agent tries to
	// MD5 pseudo-files under /proc and fails ("Cannot access input property ...
	// /proc/sys/net/ipv4/route/flush"); doNotTrackState avoids that entirely, at
	// the cost of regenerating on every build (sub-second for four small protos).
	doNotTrackState('protoc code generation — regenerated on every build')

	def execOps = objects.newInstance(ProtocExecOps).execOps
	def protocCfg = configurations.protoc

	doLast {
		generatedProtoDir.mkdirs()
		def protocExe = protocCfg.singleFile
		protocExe.setExecutable(true)
		// Pass ABSOLUTE input paths under an absolute -I so protoc never resolves
		// them against the task's working directory (which is /app in the Docker
		// build, not the proto root). Relative inputs failed there with "Could not
		// make proto path relative ... No such file or directory".
		def protoInputs = [
			'ritchermap/catalog/v1/catalog.proto',
			'ritchermap/tiling/v1/tiling.proto',
			'ritchermap/progress/v1/progress.proto',
			'ritchermap/auth/v1/auth.proto',
		].collect { new File(protoSrcDir, it).absolutePath }
		execOps.exec {
			executable protocExe.absolutePath
			args(['-I', protoSrcDir.absolutePath, "--java_out=${generatedProtoDir.absolutePath}"] + protoInputs)
		}
	}
}

sourceSets {
	main {
		java {
			srcDir generatedProtoDir
		}
	}
}

tasks.named('compileJava') {
	dependsOn 'generateProto'
}

dependencies {
	// Web + validation
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	// Persistence (JPA + PostGIS via Hibernate Spatial)
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.hibernate.orm:hibernate-spatial")
	implementation("org.postgresql:postgresql")
	// Spring Boot 4.0 split autoconfigurations into per-technology modules.
	// flyway-core alone is just the Flyway library and does NOT register
	// FlywayAutoConfiguration, so migrations silently never run and JPA's
	// ddl-auto=validate fails with "missing table [categories]". The
	// spring-boot-flyway module carries FlywayAutoConfiguration and pulls in
	// flyway-core transitively.
	implementation("org.springframework.boot:spring-boot-flyway")
	implementation("org.flywaydb:flyway-database-postgresql")

	// Messaging — same Spring Boot 4.0 modularization gotcha as Flyway above:
	// KafkaAutoConfiguration (which builds KafkaTemplate/ProducerFactory/
	// ConsumerFactory from the spring.kafka.* properties) moved into the
	// spring-boot-kafka module. spring-kafka alone is just the library, so
	// without this bean wiring fails: "No qualifying bean of type 'KafkaTemplate'".
	// spring-boot-kafka pulls in spring-kafka transitively.
	implementation("org.springframework.boot:spring-boot-kafka")

	// JSON (Jackson is in starter-web; explicit so the REST DTO records bind
	// their constructor parameter names when deserializing request bodies).
	implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")

	// Protobuf runtime. Wire events (catalog.changed + tiling.*) are protobuf
	// BINARY on Kafka; protoc (resolved below from Maven) generates the classes
	// and this is the matching runtime.
	implementation("com.google.protobuf:protobuf-java:${protobufVersion}")

	// protoc executable, resolved from Maven for the build platform and used by
	// the generateProto task above. Build-time only; never shipped.
	protoc("com.google.protobuf:protoc:${protobufVersion}:${protocClassifier}@exe")

	// Tests
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation("org.testcontainers:junit-jupiter:1.21.4")
	testImplementation("org.testcontainers:postgresql:1.21.4")
	testImplementation("org.testcontainers:kafka:1.21.4")
}

tasks.named('test') {
	useJUnitPlatform()
}
